#Bed Mesh
[bed_mesh]
speed: 150
horizontal_move_z: 15
mesh_min: 13, 20
mesh_max: 92, 91

#probe_count: 4,4					#if you would like more detail, use 5,5 here
probe_count: 5,5					#if you would like more detail, use 5,5 here

#relative_reference_index:  12			 #if you use 5,5 above, place 12 here
#relative_reference_index: 4			 #if you use 5,5 above, place 12 here

move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

#[screws_tilt_adjust]
#screw3: 119,95
#screw3_name: back right
#screw1: 34,95
#screw1_name: back left
#screw2: 77,1
#screw2_name: front screw

#horizontal_move_z: 20
#speed: 100
#screw_thread: CW-M3