[neopixel tool_lights]
pin:                     PA8
chain_count:            21

[led_effect panel_idle]
autostart:              true
frame_rate:             12
leds:
    neopixel:tool_lights (1-20)
layers:
    static  10 1 top (0.5,0.5,0.5)
    #breathing  2 0 screen (0,.1,1), (0,1,.5), (0, 1,1), (0,.1,.5)
    #Rainbow    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect pulse]
leds:
    neopixel:tool_lights (21)
layers:
    breathing  2 0 screen (0,.1,1), (0,1,.5), (0, 1,1), (0,.1,.5)

[gcode_macro lights_off]
gcode:
    STOP_LED_EFFECTS
 
[gcode_macro lights_on]
gcode:
    SET_LED_EFFECT EFFECT=panel_idle
